.jumbotron {
    margin-top: 75px;
}
.carousel {
    max-width: 500px;
}
.carousel-inner &>.item &>img, .carousel-inner &>.item &>a &>img {
    width: 100%;
}
.google-maps {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
        border: none;
    }
}
.full-width {
    width:100%;
    max-width: 300px;
}